{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist",
        "module": "commonjs",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "baseUrl": "src"
    },
    "extends": "../../tsconfig.json",
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
